<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="swapnilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Center">
    <Key>
      <PropertyRef Name="center_code" />
    </Key>
    <Property Name="center_code" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="center_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="center_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Center" FromRole="Center" ToRole="Student" />
  </EntityType>
  <EntityType Name="ExamDetail">
    <Key>
      <PropertyRef Name="exam_code" />
    </Key>
    <Property Name="exam_code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="exam_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exam_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total_marks" Type="Int32" Nullable="false" />
    <Property Name="passing_marks" Type="Int32" Nullable="false" />
    <Property Name="time_duration" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_ExamDetails" FromRole="ExamDetails" ToRole="Student" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="seat_number" />
    </Key>
    <Property Name="seat_number" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="marks_obtained" Type="Int32" Nullable="false" />
    <Property Name="total_marks" Type="Int32" Nullable="false" />
    <Property Name="percentage" Type="Double" Nullable="false" />
    <Property Name="result1" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="seat_number" />
    </Key>
    <Property Name="seat_number" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="student_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exam_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="exam_code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="center_code" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Center" Relationship="Self.FK_Student_Center" FromRole="Student" ToRole="Center" />
    <NavigationProperty Name="ExamDetail" Relationship="Self.FK_Student_ExamDetails" FromRole="Student" ToRole="ExamDetails" />
  </EntityType>
  <Association Name="FK_Student_Center">
    <End Role="Center" Type="Self.Center" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Center">
        <PropertyRef Name="center_code" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="center_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_ExamDetails">
    <End Role="ExamDetails" Type="Self.ExamDetail" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamDetails">
        <PropertyRef Name="exam_code" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="exam_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="swapnilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Centers" EntityType="Self.Center" />
    <EntitySet Name="ExamDetails" EntityType="Self.ExamDetail" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Student_Center" Association="Self.FK_Student_Center">
      <End Role="Center" EntitySet="Centers" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_ExamDetails" Association="Self.FK_Student_ExamDetails">
      <End Role="ExamDetails" EntitySet="ExamDetails" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>